<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.mvvm.view.MainView">

    <fx:include fx:id="connector" source="connector-view.fxml"/>

    <fx:include fx:id="wordList" source="word-list-view.fxml"/>

</VBox>
